ISA*00*          *00*          *01*042064683      *30*562291693      *250414*0307*|*00501*000087920*0*P*:~
GS*HP*042064683*562291693*20250414*03072848*87807*X*005010X221A1~
ST*835*1799~
BPR*I*0*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*071901604*DA*610058134*20250417~
TRN*1*825104000190898*1066033492~
REF*EV*562291693~
DTM*405*20250414~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
PER*BL*Provider Service~
N1*PE*HOLISTA LLC.*XX*1649443912~
N3*N92W14612 ANTHONY AVE~
N4*MENOMONEE FLS*WI*530511632~
REF*PQ*981400720~
REF*TJ*391938014~
LX*8~
TS3*1649443912*11*20251231*6*326.03~
CLP*00000000003361074*1*326.03*0*77*13*EQADMT2140000*11*1~
NM1*QC*1*CARREON*SARA~
NM1*IL*1*CARREON*LISA****MI*W222985577~
NM1*82*2*HOLISTA, LLC*****XX*1649443912~
REF*1L*0800100-031-00001-KH~
REF*CE*Aetna Choice  POS II NET 00338~
DTM*232*20250326~
DTM*233*20250326~
DTM*050*20250402~
PER*CX**TE*8886323862~
AMT*AU*326~
SVC*HC:97530:GP*.01*0**0**2~
DTM*472*20250326~
CAS*CO*97*.01*2~
REF*6R*00000000001~
LQ*HE*N19~
SVC*HC:97139*326*0**1~
DTM*472*20250326~
CAS*CO*45*249~
CAS*PR*1*77~
REF*6R*00000000004~
AMT*B6*77~
SVC*HC:97112:GP*.01*0**0**2~
DTM*472*20250326~
CAS*CO*97*.01*2~
REF*6R*00000000002~
LQ*HE*N19~
SVC*HC:97110:GP*.01*0**0**1~
DTM*472*20250326~
CAS*CO*97*.01*1~
REF*6R*00000000003~
LQ*HE*N19~
SE*49*1799~
GE*1*87807~
IEA*1*000087920~