ISA*00*          *00*          *30*341858379      *30*391938014      *250430*0746*^*00501*274456504*0*P*:~
GS*HP*ECHOH*391938014*20250430*0746*1*X*005010X221A1~
ST*835*000000001~
BPR*I*100*C*ACH*CCP*01*044115126*DA*01669508612C*1341858379**01*071901604*DA*610058134*20250502~
TRN*1*3394368*1341858379~
DTM*405*20250429~
N1*PR*TRUSTMARK LIFE INSURANCE CO~
N3*PO BOX 2942~
N4*CLINTON*IA*52733~
PER*CX*EDI SUPPORT TEAM*FX*4408355656*TE*4408353511~
PER*BL*EDI SUPPORT TEAM~
N1*PE*HOLISTA LLC*XX*1649443912~
N3*NATALIE KOMACK PT*N92W14612 ANTHONY AVE~
N4*MENOMONEE FALLS*WI*53051~
REF*TJ*391938014~
LX*1~
CLP*00000003394368*1*240*100*54*15*A35532629-00~
NM1*QC*1*COTTON*RILEY****MI*W244930936~
NM1*IL*1*COTTON*RILEY****MI*W244930936~
REF*CE*I~
DTM*232*20250514~
DTM*050*20250519~
PER*CX**TE*8005221246~
AMT*AU*207~
SVC*HC:92507:GP:GN:U5*120*50**1~
DTM*472*20250512~
CAS*CO*187*43*1~
CAS*PR*3*27*1~
AMT*B6*77~
REF*6R*00000000001~
SVC*HC:92507:GP:GN:U5*120*50**1~
DTM*472*20250514~
CAS*CO*187*43*1~
CAS*PR*3*27*1~
AMT*B6*77~
REF*6R*00000000002~
SE*35*000000001~
GE*1*1~
IEA*1*274456504~