ISA*00*          *00*          *01*042064683      *30*562291693      *250320*0347*|*00501*000087341*0*P*:~
GS*HP*042064683*562291693*20250320*03471602*87228*X*005010X221A1~
ST*835*5801~
BPR*I*0*C*ACH*CCP*01*011900445*DA*0000009046*1066033492**01*071901604*DA*610058134*20250325~
TRN*1*825079000293262*1066033492~
REF*EV*562291693~
DTM*405*20250320~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
PER*BL*Provider Service~
N1*PE*HOLISTA LLC.*XX*1649443912~
N3*N92W14612 ANTHONY AVE~
N4*MENOMONEE FLS*WI*530511632~
REF*PQ*981400720~
REF*TJ*391938014~
LX*7~
TS3*1649443912*11*20251231*6*155.03~
CLP*00000000003314780*1*155.03*0**13*ERW0K6WRV0000*11*1~
NM1*QC*1*MILLER*JOSHUA~
NM1*IL*1*WILSON*SHEILA****MI*W278291562~
NM1*82*2*HOLISTA, LLC*****XX*1649443912~
REF*1L*0189842-010-00721-HJ~
REF*CE*Aetna Choice  POS II NET 00338~
DTM*232*20250123~
DTM*233*20250123~
DTM*050*20250127~
PER*CX**TE*8886323862~
SVC*HC:97530:GP*.01*0**0**3~
DTM*472*20250123~
CAS*PI*252*.01*3~
REF*6R*00000000001~
LQ*HE*N465~
LQ*HE*N517~
SVC*HC:97139*155*0**0**1~
DTM*472*20250123~
CAS*PI*252*155*1~
REF*6R*00000000004~
LQ*HE*N465~
LQ*HE*N517~
SVC*HC:97110:GP*.01*0**0**1~
DTM*472*20250123~
CAS*PI*252*.01*1~
REF*6R*00000000002~
LQ*HE*N465~
LQ*HE*N517~
SVC*HC:97010:GP*.01*0**0**1~
DTM*472*20250123~
CAS*PI*252*.01*1~
REF*6R*00000000003~
LQ*HE*N465~
LQ*HE*N517~
SE*51*5801~
GE*1*87228~
IEA*1*000087341~